This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plantilla.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--to sort, need author, organization, or key in xeonphi1
Warning--to sort, need author or key in cuda
Warning--empty author in cuda
Warning--empty year in cuda
You've used 24 entries,
            2543 wiz_defined-function locations,
            688 strings with 8237 characters,
and the built_in function-call counts, 9868 in all, are:
= -- 1007
> -- 430
< -- 14
+ -- 150
- -- 145
* -- 663
:= -- 1558
add.period$ -- 76
call.type$ -- 24
change.case$ -- 143
chr.to.int$ -- 23
cite$ -- 30
duplicate$ -- 426
empty$ -- 758
format.name$ -- 172
if$ -- 2083
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 121
num.names$ -- 66
pop$ -- 171
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 533
swap$ -- 96
text.length$ -- 14
text.prefix$ -- 6
top$ -- 0
type$ -- 176
warning$ -- 4
while$ -- 97
width$ -- 29
write$ -- 306
(There were 4 warnings)
