\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Objetivos}{1}
\contentsline {chapter}{\numberline {2}Estado del Arte}{2}
\contentsline {section}{\numberline {2.1}Tipos de paralelismo}{2}
\contentsline {subsection}{\numberline {2.1.1}Nivel de bit}{2}
\contentsline {subsection}{\numberline {2.1.2}Nivel de instrucci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {2.1.3}Datos}{3}
\contentsline {subsection}{\numberline {2.1.4}Tareas}{3}
\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{4}
\contentsline {chapter}{\numberline {4}Desarrollo}{5}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{5}
\contentsline {chapter}{\numberline {5}Experimentos}{6}
\contentsline {chapter}{\numberline {6}Conclusiones}{7}
\contentsline {section}{\numberline {6.1}Trabajos Futuros}{7}
\contentsline {section}{\numberline {6.2}Contribuciones de la Tesis}{7}
