\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{libroPthreads}
\citation{libroOpenMP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plataforma multi-core.}}{3}}
\newlabel{fig:plataforma}{{1}{3}}
\newlabel{cod_gpu_sync-a}{{2(a)}{3}}
\newlabel{sub@cod_gpu_sync-a}{{(a)}{3}}
\newlabel{cod_gpu_sync-b}{{2(b)}{3}}
\newlabel{sub@cod_gpu_sync-b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplos para ilustrar la sincronizaci\IeC {\'o}n de los threads de un \emph  {warp}.}}{3}}
\newlabel{cod_gpu_sync}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subfigura 1}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subfigura 2}}}{3}}
\newlabel{cap:ALGgnat:-b=FAsqueda-por-rango}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \emph  {EGNAT}: b'usqueda por rango $r$ para la consulta $q$.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Caracter\IeC {\'\i }sticas Generales}}{4}}
\newlabel{tabla_hardware}{{1}{4}}
\citation{java}
\citation{c}
\citation{libroOpenMP}
\citation{libroPthreads}
\citation{cuda}
\newlabel{ch:intro}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{8}}
\newlabel{ch:marco-teorico}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas Multi-core y OpenMP}{9}}
\citation{libroPthreads}
\citation{libroTBB}
\citation{libroOpenMP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plataforma multi-core.}}{10}}
\newlabel{fig:plataforma}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threads}{10}}
\citation{xeonphi1}
\citation{wange2014}
\citation{xeonphila}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coprocesadores}{11}}
\newlabel{cap:coprocesadores}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intel Xeon Phi}{11}}
\citation{cuda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NVIDIA GPU}{12}}
\newlabel{estructuraxeon}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de una arquitectura MIC de un n\IeC {\'u}cleo de un coprocesador Xeon Phi}}{13}}
\newlabel{estructuraxeon2}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de una arquitectura MIC de un n\IeC {\'u}cleo de un coprocesador Xeon Phi}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Composici\IeC {\'o}n del \textit  {device}}}{14}}
\newlabel{fig:device}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de divisi\IeC {\'o}n de threads.}}{15}}
\newlabel{fig:threads}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Composici\IeC {\'o}n de la GPU a) vs. CPU b).}}{15}}
\newlabel{fig:composicion}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Tabla comparativa CPU vs GPU}}{16}}
\newlabel{tabla_gpu}{{2}{16}}
\citation{nunez2003investigacion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plataforma JAVA}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de suma de vectores con CUDA.}}{19}}
\newlabel{ejemplo_gpu_suma}{{9}{19}}
\citation{nunez2003investigacion}
\citation{deepak2001core}
\citation{nunez2003investigacion}
\newlabel{cod_gpu_sync-a}{{10(a)}{20}}
\newlabel{sub@cod_gpu_sync-a}{{(a)}{20}}
\newlabel{cod_gpu_sync-b}{{10(b)}{20}}
\newlabel{sub@cod_gpu_sync-b}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplos para ilustrar la sincronizaci'on de los threads de un \emph  {warp}.}}{20}}
\newlabel{cod_gpu_sync}{{10}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caption Subfigura 1}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caption Subfigura 2}}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lenguaje JAVA}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La maquina virtual}{20}}
\citation{nunez2003investigacion}
\citation{hart1966asymptotic}
\citation{cover1967nearest}
\citation{hilborn1968dg}
\citation{freeman1969experiments}
\citation{knn1}
\citation{knn2}
\citation{bentley1979data}
\citation{brisaboa2008clustering}
\citation{paredes2009egnat}
\citation{chavez2000effective}
\citation{brisaboa2006similarity}
\citation{plaku2007distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bibliotecas}{21}}
\newlabel{ch:estado-arte}{{4.3}{21}}
\citation{bustos2006graphics}
\citation{garcia2008fast}
\citation{kuang2009practical}
\citation{garcia2008fast}
\citation{kuang2009practical}
\citation{cederman2009gpu}
\citation{barrientos2010heap}
\newlabel{ch:desarrollo}{{4.3}{22}}
\newlabel{sec:des-intro}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introducci\IeC {\'o}n}{22}}
\citation{joskowicz2008reglas}
\citation{libromcd}
\citation{pressman1988ingenieria}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodolog\IeC {\'\i }a}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Modelo incremental}}{23}}
\newlabel{metodologia}{{11}{23}}
\citation{pressman1988ingenieria}
\@writefile{toc}{\contentsline {section}{\numberline {7}Selecci\IeC {\'o}n de algoritmos}{25}}
\newlabel{sec:heap}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Ejemplo de Max Heap}}{26}}
\newlabel{fig:maxheap}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Ejemplo de Min Heap}}{26}}
\newlabel{fig:minheap}{{13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Ejemplo de Min Max Heap}}{26}}
\newlabel{fig:minmaxheap}{{14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Selecci\IeC {\'o}n de lenguajes}{27}}
\citation{speed}
\citation{heap}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Gr\IeC {\'a}fica de tiempo de velocidad}}{30}}
\newlabel{speed}{{15}{30}}
\newlabel{maxheap}{{16(a)}{30}}
\newlabel{sub@maxheap}{{(a)}{30}}
\newlabel{minheap}{{16(b)}{30}}
\newlabel{sub@minheap}{{(b)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Gr\IeC {\'a}fica de tiempo de velocidad}}{30}}
\newlabel{speedheap}{{16}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ejemplo Min Heap insert}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ejemplo Min Heap ExtractMin}}}{30}}
\citation{acosta2012guia}
\citation{netbeans}
\@writefile{toc}{\contentsline {section}{\numberline {9}Desarrollo interfaz}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Interfaz gr\IeC {\'a}fica inicial del software}}{36}}
\newlabel{interfaz_inicial}{{17}{36}}
\newlabel{sec:menu}{{9}{36}}
\citation{iclit2017}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Interfaz gr\IeC {\'a}fica item multihilos del software}}{38}}
\newlabel{interfaz_multihilo}{{18}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Interfaz gr\IeC {\'a}fica item secuencial del software}}{38}}
\newlabel{interfaz_secuencial}{{19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Mensajes al usuario }}{39}}
\newlabel{mensajes}{{20}{39}}
\newlabel{fig:error}{{21(a)}{39}}
\newlabel{sub@fig:error}{{(a)}{39}}
\newlabel{fig:exito}{{21(b)}{39}}
\newlabel{sub@fig:exito}{{(b)}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mensaje 1 - Error}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mensaje 2 - \IeC {\'E}xito}}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Integraci\IeC {\'o}n de algoritmo K-nn Secuencial}{39}}
\newlabel{met:secuencial}{{10}{39}}
\newlabel{lst:heap}{{2}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \emph  {} Estructura para realizar los $Heap$.}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Funciones claves del algoritmo secuencial}{40}}
\newlabel{met:claves}{{10.1}{40}}
\newlabel{lst:malloc}{{3}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \emph  {} Utilizaci\IeC {\'o}n de $malloc$.}}{41}}
\newlabel{lst:knn}{{4}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \emph  {} Proceso iterativo de una consulta K-nn.}}{41}}
\newlabel{lst:distancia}{{5}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \emph  {} C\IeC {\'a}lculo de distancias entre vectores.}}{42}}
\newlabel{lst:top}{{6}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \emph  {} Valor de la ra\IeC {\'\i }z del heap.}}{42}}
\newlabel{ecu:distancia}{{1}{42}}
\newlabel{lst:inserta2}{{7}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \emph  {} Realiza la inserci\IeC {\'o}n de un elemento al heap.}}{43}}
\newlabel{lst:extrae2}{{8}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \emph  {} Realiza la extracci\IeC {\'o}n de un elemento al heap.}}{43}}
\newlabel{lst:popush2}{{9}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \emph  {} Realiza la extracci\IeC {\'o}n y la inserci\IeC {\'o}n de un elemento al heap.}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Integraci\IeC {\'o}n de algoritmo K-nn Paralelo Multi-hilos}{44}}
\newlabel{lst:javarun}{{10}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces \emph  {} Ejecutar un programa o ejecutable desde $Java$.}}{45}}
\newlabel{lst:knn2}{{11}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces \emph  {} Proceso iterativo de una consulta K-nn multi-core.}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Funciones claves del algoritmo multi-hilos}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Integraci\IeC {\'o}n de algoritmo K-nn Paralelo Xeon Phi}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Funciones claves del algoritmo Xeon phi}{48}}
\newlabel{lst:mallocxeon}{{12}{49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces \emph  {} Utilizaci\IeC {\'o}n de $malloc$.}}{49}}
\newlabel{lst:knnxeon}{{13}{50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces \emph  {} Proceso iterativo de una consulta K-nn Xeon phi.}}{50}}
\newlabel{lst:distanciaxeon}{{14}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces \emph  {} Funci\IeC {\'o}n distancia \textit  {Xeon phi}.}}{51}}
\newlabel{lst:distanciaxeon}{{15}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces \emph  {} Pasa una matriz a vector.}}{51}}
\newlabel{lst:topxeon}{{16}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces \emph  {} Valor de la ra\IeC {\'\i }z del heap.}}{51}}
\citation{poi}
\citation{itex}
\@writefile{toc}{\contentsline {section}{\numberline {13}Integraci\IeC {\'o}n de algoritmo K-nn Paralelo GPU}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {14}M\IeC {\'e}todos de exportaci\IeC {\'o}n de resultados}{52}}
\newlabel{sec:resultados}{{14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Interfaz gr\IeC {\'a}fica de ventana de exportaci\IeC {\'o}n de resultados}}{53}}
\newlabel{exportar}{{21}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Interfaz gr\IeC {\'a}fica de ventana de guardar archivo}}{53}}
\newlabel{guardar}{{22}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Nuevo modulo A\IeC {\~n}adir men\IeC {\'u}}{54}}
\newlabel{ch:experimentos}{{15}{54}}
\newlabel{ch:conclusiones}{{15}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Trabajos Futuros}{54}}
\newlabel{lst:excel}{{17}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces \emph  {} M\IeC {\'e}todo de exportaci\IeC {\'o}n de resultados a $Excel$.}}{55}}
\newlabel{lst:pdf}{{18}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces \emph  {} M\IeC {\'e}todo de exportaci\IeC {\'o}n de resultados a $PDF$.}}{55}}
\newlabel{lst:txt}{{19}{56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces \emph  {} M\IeC {\'e}todo de exportaci\IeC {\'o}n de resultados a $TXT$.}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Interfaz gr\IeC {\'a}fica de ventana Agregar men\IeC {\'u}}}{56}}
\newlabel{exportar}{{23}{56}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{netbeans}{aia17}
\bibcite{knn1}{AKA91}
\bibcite{acosta2012guia}{ASO12}
\bibcite{bustos2006graphics}{BDHK06}
\bibcite{heap}{Ber13}
\bibcite{bentley1979data}{BF79}
\bibcite{brisaboa2006similarity}{BFPR06}
\bibcite{barrientos2010heap}{BGTP10}
\bibcite{brisaboa2008clustering}{BPS{$^{+}$}08}
\@writefile{toc}{\contentsline {section}{\numberline {17}Contribuciones de la Tesis}{57}}
\bibcite{cover1967nearest}{CH67a}
\bibcite{knn2}{CH67b}
\bibcite{libroOpenMP}{CJvdP07}
\bibcite{chavez2000effective}{CN00}
\bibcite{cederman2009gpu}{CT09}
\bibcite{cuda}{cud}
\bibcite{deepak2001core}{DCM01}
\bibcite{freeman1969experiments}{Fre69}
\bibcite{poi}{fun17}
\bibcite{garcia2008fast}{GDB08}
\bibcite{hart1966asymptotic}{Har66}
\bibcite{hilborn1968dg}{HIL68}
\bibcite{iclit2017}{IT17}
\bibcite{joskowicz2008reglas}{Jos08}
\bibcite{c}{KR06}
\bibcite{kuang2009practical}{KZ09}
\bibcite{xeonphila}{LA17}
\bibcite{libromcd}{McD93}
\bibcite{libroPthreads}{NBF96}
\bibcite{nunez2003investigacion}{Nu{\~n}03}
\bibcite{java}{Ora17}
\bibcite{plaku2007distributed}{PK07}
\bibcite{paredes2009egnat}{PN09}
\bibcite{pressman1988ingenieria}{PT88}
\bibcite{libroTBB}{Rei07}
\bibcite{speed}{spe11}
\bibcite{wange2014}{Wan14}
\bibcite{xeonphi1}{xeo}
