This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plantilla.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            570 strings with 4760 characters,
and the built_in function-call counts, 760 in all, are:
= -- 64
> -- 50
< -- 0
+ -- 18
- -- 18
* -- 52
:= -- 144
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 51
format.name$ -- 20
if$ -- 146
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 26
