\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{libroPthreads}
\citation{libroOpenMP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plataforma multi-core.}}{3}}
\newlabel{fig:plataforma}{{1}{3}}
\newlabel{cod_gpu_sync-a}{{2(a)}{4}}
\newlabel{sub@cod_gpu_sync-a}{{(a)}{4}}
\newlabel{cod_gpu_sync-b}{{2(b)}{4}}
\newlabel{sub@cod_gpu_sync-b}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplos para ilustrar la sincronizaci'on de los threads de un \emph  {warp}.}}{4}}
\newlabel{cod_gpu_sync}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caption Subfigura 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caption Subfigura 2}}}{4}}
\newlabel{cap:ALGgnat:-b=FAsqueda-por-rango}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \emph  {EGNAT}: b'usqueda por rango $r$ para la consulta $q$.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Caracter'isticas Generales}}{4}}
\newlabel{tabla_hardware}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estado-arte}{{2}{2}}
\newlabel{sec:des-intro}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipos de paralelismo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nivel de bit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nivel de instrucci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Datos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tareas}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco-teorico}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:desarrollo}{{4}{5}}
\newlabel{sec:des-intro}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experimentos}{{5}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabajos Futuros}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contribuciones de la Tesis}{7}}
\bibstyle{alpha}
\bibdata{biblio}
