\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Plataforma multi-core.}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplos para ilustrar la sincronizaci'on de los threads de un \emph {warp}.}}{4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Caption Subfigura 1}}}{4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Caption Subfigura 2}}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
