\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Objetivos}{1}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{2}
\contentsline {section}{\numberline {2.1}Sistemas Multi-core y OpenMP}{2}
\contentsline {subsection}{\numberline {2.1.1}Threads}{2}
\contentsline {section}{\numberline {2.2}Coprocesadores}{3}
\contentsline {subsection}{\numberline {2.2.1}Intel Xeon Phi}{3}
\contentsline {subsection}{\numberline {2.2.2}NVIDIA GPU}{6}
\contentsline {chapter}{\numberline {3}Estado del Arte}{11}
\contentsline {chapter}{\numberline {4}Desarrollo}{13}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{13}
\contentsline {chapter}{\numberline {5}Experimentos}{14}
\contentsline {chapter}{\numberline {6}Conclusiones}{15}
\contentsline {section}{\numberline {6.1}Trabajos Futuros}{15}
\contentsline {section}{\numberline {6.2}Contribuciones de la Tesis}{15}
