Consulta id:: 0
ind = 70349 :: dist = 0.564828
ind = 24155 :: dist = 0.549729
ind = 66862 :: dist = 0.548234
ind = 70397 :: dist = 0.526421
---------------------------------
Consulta id:: 1
ind = 12965 :: dist = 0.549855
ind = 11856 :: dist = 0.537010
ind = 19716 :: dist = 0.534274
ind = 83401 :: dist = 0.499722
---------------------------------
Consulta id:: 2
ind = 13069 :: dist = 0.367633
ind = 28495 :: dist = 0.348587
ind = 67350 :: dist = 0.276706
ind = 4782 :: dist = 0.259050
---------------------------------
Consulta id:: 3
ind = 80940 :: dist = 0.726827
ind = 46591 :: dist = 0.725464
ind = 52194 :: dist = 0.720450
ind = 4923 :: dist = 0.679776
---------------------------------
