\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Notaci\IeC {\'o}n para el paradigma kNN}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n algoritmo kNN}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Plataforma multi-core.}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de una arquitectura MIC de un n\IeC {\'u}cleo de un coprocesador Xeon Phi}}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de una arquitectura MIC interconectada}}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Composici\IeC {\'o}n del \textit {device}}}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema de divisi\IeC {\'o}n de hilos.}}{12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Composici\IeC {\'o}n de la CPU a) vs. GPU b).}}{13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Modelo incremental}}{18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de Max Heap}}{21}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de Min Heap}}{21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo de Min Max Heap}}{21}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Gr\IeC {\'a}fica de tiempo de velocidad}}{25}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Gr\IeC {\'a}fica de tiempo de velocidad}}{26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ejemplo Min Heap insert}}}{26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ejemplo Min Heap ExtractMin}}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz gr\IeC {\'a}fica inicial del software}}{40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaz gr\IeC {\'a}fica item multihilos del software}}{42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaz gr\IeC {\'a}fica item secuencial del software}}{43}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mensajes al usuario }}{44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mensaje 1 - Error}}}{44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mensaje 2 - \IeC {\'E}xito}}}{44}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaz gr\IeC {\'a}fica de ventana de exportaci\IeC {\'o}n de resultados}}{60}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz gr\IeC {\'a}fica de ventana de guardar archivo}}{61}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz gr\IeC {\'a}fica de ventana Agregar men\IeC {\'u}}}{64}
\addvspace {10\p@ }
