\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{java}
\citation{c}
\citation{libroOpenMP}
\citation{libroPthreads}
\citation{cuda}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Knn b\IeC {\'a}sico}}{3}}
\newlabel{alg:algoritmoRaro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}}
\newlabel{alg:algoritmoRaro}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}}
\citation{libroPthreads}
\citation{libroTBB}
\citation{libroOpenMP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco-teorico}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Multi-core y OpenMP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Threads}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plataforma multi-core.}}{7}}
\newlabel{fig:plataforma}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coprocesadores}{7}}
\newlabel{cap:coprocesadores}{{2.2}{7}}
\citation{xeonphi1}
\citation{wange2014}
\citation{xeonphila}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intel Xeon Phi}{8}}
\citation{cuda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NVIDIA GPU}{9}}
\newlabel{cap:cuda}{{2.2.2}{9}}
\newlabel{estructuraxeon}{{2.2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de una arquitectura MIC de un n\IeC {\'u}cleo de un coprocesador Xeon Phi}}{10}}
\newlabel{estructuraxeon2}{{2.2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de una arquitectura MIC de un n\IeC {\'u}cleo de un coprocesador Xeon Phi}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Composici\IeC {\'o}n del \textit  {device}}}{12}}
\newlabel{fig:device}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema de divisi\IeC {\'o}n de threads.}}{13}}
\newlabel{fig:threads}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Composici\IeC {\'o}n de la GPU a) vs. CPU b).}}{14}}
\newlabel{fig:composicion}{{2.6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Tabla comparativa CPU vs GPU}}{15}}
\newlabel{tabla_gpu}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de suma de vectores con CUDA.}}{17}}
\newlabel{ejemplo_gpu_suma}{{2.7}{17}}
\citation{nunez2003investigacion}
\citation{nunez2003investigacion}
\newlabel{cod_gpu_sync-a}{{2.8(a)}{18}}
\newlabel{sub@cod_gpu_sync-a}{{(a)}{18}}
\newlabel{cod_gpu_sync-b}{{2.8(b)}{18}}
\newlabel{sub@cod_gpu_sync-b}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplos para ilustrar la sincronizaci'on de los threads de un \emph  {warp}.}}{18}}
\newlabel{cod_gpu_sync}{{2.8}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caption Subfigura 1}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caption Subfigura 2}}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plataforma JAVA}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lenguaje JAVA}{18}}
\citation{deepak2001core}
\citation{nunez2003investigacion}
\citation{nunez2003investigacion}
\citation{joskowicz2008reglas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La maquina virtual}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bibliotecas}{19}}
\citation{libromcd}
\citation{pressman1988ingenieria}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Modelo incremental}}{20}}
\newlabel{metodologia}{{2.9}{20}}
\citation{pressman1988ingenieria}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Selecci\IeC {\'o}n de algoritmos}{22}}
\newlabel{sec:heap}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Ejemplo de Max Heap}}{23}}
\newlabel{fig:maxheap}{{2.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Ejemplo de Min Heap}}{23}}
\newlabel{fig:minheap}{{2.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Ejemplo de Min Max Heap}}{24}}
\newlabel{fig:minmaxheap}{{2.12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selecci\IeC {\'o}n de lenguajes}{25}}
\citation{speed}
\citation{heap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Gr\IeC {\'a}fica de tiempo de velocidad}}{27}}
\newlabel{speed}{{2.13}{27}}
\citation{acosta2012guia}
\newlabel{maxheap}{{2.14(a)}{28}}
\newlabel{sub@maxheap}{{(a)}{28}}
\newlabel{minheap}{{2.14(b)}{28}}
\newlabel{sub@minheap}{{(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Gr\IeC {\'a}fica de tiempo de velocidad}}{28}}
\newlabel{speedheap}{{2.14}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ejemplo Min Heap insert}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ejemplo Min Heap ExtractMin}}}{28}}
\citation{hart1966asymptotic}
\citation{cover1967nearest}
\citation{hilborn1968dg}
\citation{freeman1969experiments}
\citation{knn1}
\citation{knn2}
\citation{bentley1979data}
\citation{brisaboa2008clustering}
\citation{paredes2009egnat}
\citation{chavez2000effective}
\citation{brisaboa2006similarity}
\citation{plaku2007distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estado-arte}{{3}{34}}
\citation{bustos2006graphics}
\citation{garcia2008fast}
\citation{kuang2009practical}
\citation{garcia2008fast}
\citation{kuang2009practical}
\citation{cederman2009gpu}
\citation{barrientos2010heap}
\citation{netbeans}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:desarrollo}{{4}{37}}
\newlabel{sec:des-intro}{{4.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desarrollo interfaz}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Interfaz gr\IeC {\'a}fica inicial del software}}{39}}
\newlabel{interfaz_inicial}{{4.1}{39}}
\citation{iclit2017}
\newlabel{sec:menu}{{4.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Interfaz gr\IeC {\'a}fica item multihilos del software}}{41}}
\newlabel{interfaz_multihilo}{{4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Interfaz gr\IeC {\'a}fica item secuencial del software}}{42}}
\newlabel{interfaz_secuencial}{{4.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integraci\IeC {\'o}n de algoritmo K-nn Secuencial}{42}}
\newlabel{met:secuencial}{{4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Mensajes al usuario }}{43}}
\newlabel{mensajes}{{4.4}{43}}
\newlabel{fig:error}{{4.5(a)}{43}}
\newlabel{sub@fig:error}{{(a)}{43}}
\newlabel{fig:exito}{{4.5(b)}{43}}
\newlabel{sub@fig:exito}{{(b)}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mensaje 1 - Error}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mensaje 2 - \IeC {\'E}xito}}}{43}}
\newlabel{lst:heap}{{2}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \emph  {} Estructura para realizar los $Heap$.}}{43}}
\newlabel{lst:malloc}{{3}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \emph  {} Utilizaci\IeC {\'o}n de $malloc$.}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funciones claves del algoritmo secuencial}{44}}
\newlabel{met:claves}{{4.3.1}{44}}
\newlabel{lst:knn}{{4}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \emph  {} Proceso iterativo de una consulta K-nn.}}{45}}
\newlabel{lst:distancia}{{5}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \emph  {} C\IeC {\'a}lculo de distancias entre vectores.}}{45}}
\newlabel{ecu:distancia}{{4.1}{45}}
\newlabel{lst:top}{{6}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \emph  {} Valor de la ra\IeC {\'\i }z del heap.}}{46}}
\newlabel{lst:inserta2}{{7}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \emph  {} Realiza la inserci\IeC {\'o}n de un elemento al heap.}}{46}}
\newlabel{lst:extrae2}{{8}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \emph  {} Realiza la extracci\IeC {\'o}n de un elemento al heap.}}{47}}
\newlabel{lst:popush2}{{9}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \emph  {} Realiza la extracci\IeC {\'o}n y la inserci\IeC {\'o}n de un elemento al heap.}}{47}}
\newlabel{lst:javarun}{{10}{48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces \emph  {} Ejecutar un programa o ejecutable desde $Java$.}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integraci\IeC {\'o}n de algoritmo K-nn Paralelo Multi-hilos}{48}}
\newlabel{lst:knn2}{{11}{49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces \emph  {} Proceso iterativo de una consulta K-nn multi-core.}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Funciones claves del algoritmo multi-hilos}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integraci\IeC {\'o}n de algoritmo K-nn Paralelo Xeon Phi}{50}}
\newlabel{lst:mallocxeon}{{12}{52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces \emph  {} Utilizaci\IeC {\'o}n de $malloc$.}}{52}}
\newlabel{lst:knnxeon}{{13}{53}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces \emph  {} Proceso iterativo de una consulta K-nn Xeon phi.}}{53}}
\newlabel{lst:distanciaxeon}{{14}{54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces \emph  {} Funci\IeC {\'o}n distancia \textit  {Xeon phi}.}}{54}}
\newlabel{lst:distanciaxeon}{{15}{54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces \emph  {} Pasa una matriz a vector.}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Funciones claves del algoritmo Xeon phi}{54}}
\newlabel{lst:topxeon}{{16}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces \emph  {} Valor de la ra\IeC {\'\i }z del heap.}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Integraci\IeC {\'o}n de algoritmo K-nn Paralelo GPU}{55}}
\citation{poi}
\citation{itex}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}M\IeC {\'e}todos de exportaci\IeC {\'o}n de resultados}{56}}
\newlabel{sec:resultados}{{4.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Interfaz gr\IeC {\'a}fica de ventana de exportaci\IeC {\'o}n de resultados}}{57}}
\newlabel{exportar}{{4.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Interfaz gr\IeC {\'a}fica de ventana de guardar archivo}}{57}}
\newlabel{guardar}{{4.6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Nuevo modulo A\IeC {\~n}adir men\IeC {\'u}}{58}}
\newlabel{lst:excel}{{17}{59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces \emph  {} M\IeC {\'e}todo de exportaci\IeC {\'o}n de resultados a $Excel$.}}{59}}
\newlabel{lst:pdf}{{18}{59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces \emph  {} M\IeC {\'e}todo de exportaci\IeC {\'o}n de resultados a $PDF$.}}{59}}
\newlabel{lst:txt}{{19}{60}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces \emph  {} M\IeC {\'e}todo de exportaci\IeC {\'o}n de resultados a $TXT$.}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Interfaz gr\IeC {\'a}fica de ventana Agregar men\IeC {\'u}}}{61}}
\newlabel{exportar}{{4.7}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{5}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros}{63}}
\bibstyle{apalike}
\bibdata{ref.bib}
\bibcite{cuda}{cud, }
\bibcite{xeonphi1}{xeo, }
\bibcite{speed}{spe, 2011}
\bibcite{acosta2012guia}{Acosta et\unhbox \voidb@x \penalty \@M \ al., 2012}
\bibcite{knn1}{Aha et\unhbox \voidb@x \penalty \@M \ al., 1991}
\bibcite{netbeans}{and/or\unhbox \voidb@x \penalty \@M \ its affiliates, 2017}
\bibcite{barrientos2010heap}{Barrientos et\unhbox \voidb@x \penalty \@M \ al., 2010}
\bibcite{bentley1979data}{Bentley and Friedman, 1979}
\bibcite{heap}{Bernabeu, 2013}
\bibcite{brisaboa2008clustering}{Brisaboa et\unhbox \voidb@x \penalty \@M \ al., 2008}
\bibcite{brisaboa2006similarity}{Brisaboa et\unhbox \voidb@x \penalty \@M \ al., 2006}
\bibcite{bustos2006graphics}{Bustos et\unhbox \voidb@x \penalty \@M \ al., 2006}
\bibcite{cederman2009gpu}{Cederman and Tsigas, 2009}
\bibcite{libroOpenMP}{Chapman et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{chavez2000effective}{Ch{\'a}vez and Navarro, 2000}
\bibcite{cover1967nearest}{Cover and Hart, 1967a}
\bibcite{knn2}{Cover and Hart, 1967b}
\bibcite{deepak2001core}{Deepak et\unhbox \voidb@x \penalty \@M \ al., 2001}
\bibcite{freeman1969experiments}{Freeman, 1969}
\bibcite{poi}{fundation, 2017}
\bibcite{garcia2008fast}{Garcia et\unhbox \voidb@x \penalty \@M \ al., 2008}
\bibcite{hart1966asymptotic}{Hart, 1966}
\bibcite{hilborn1968dg}{HILBORN, 1968}
\bibcite{iclit2017}{IT, 2017}
\bibcite{joskowicz2008reglas}{Joskowicz, 2008}
\bibcite{c}{Kernighan and Ritchie, 2006}
\bibcite{kuang2009practical}{Kuang and Zhao, 2009}
\bibcite{xeonphila}{LA, 2017}
\bibcite{libromcd}{McDermid, 1993}
\bibcite{libroPthreads}{Nichols et\unhbox \voidb@x \penalty \@M \ al., 1996}
\bibcite{nunez2003investigacion}{Nu{\~n}ez, 2003}
\bibcite{java}{Oracle, 2017}
\bibcite{paredes2009egnat}{Paredes and Navarro, 2009}
\bibcite{plaku2007distributed}{Plaku and Kavraki, 2007}
\bibcite{pressman1988ingenieria}{Pressman and Troya, 1988}
\bibcite{libroTBB}{Reinders, 2007}
\bibcite{wange2014}{Wang, 2014}
