\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{java}
\citation{c}
\citation{libroOpenMP}
\citation{libroPthreads}
\citation{cuda}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}}
\citation{hartigan1979algorithm}
\citation{hastie2009overview}
\citation{nguyen2015aprendizaje}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco-teorico}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knn}{4}}
\citation{moujahidtema}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Notaci\IeC {\'o}n para el paradigma kNN}}{5}}
\newlabel{fig:knnpara}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algoritmo Knn B\IeC {\'a}sico}{5}}
\citation{libroPthreads}
\citation{libroTBB}
\citation{libroOpenMP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n algoritmo kNN}}{6}}
\newlabel{fig:knnejem}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas Multi-n\IeC {\'u}cleo y OpenMP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hilos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plataforma multi-core.}}{7}}
\newlabel{fig:plataforma}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coprocesadores}{7}}
\newlabel{cap:coprocesadores}{{2.3}{7}}
\citation{xeonphi1}
\citation{wange2014}
\citation{xeonphila}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Intel Xeon Phi}{8}}
\citation{cuda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NVIDIA GPU}{9}}
\newlabel{cap:cuda}{{2.3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de una arquitectura MIC de un n\IeC {\'u}cleo de un coprocesador Xeon Phi}}{10}}
\newlabel{estructuraxeon}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de una arquitectura MIC interconectada}}{10}}
\newlabel{estructuraxeon2}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Composici\IeC {\'o}n del \textit  {device}}}{11}}
\newlabel{fig:device}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema de divisi\IeC {\'o}n de hilos.}}{12}}
\newlabel{fig:hilos}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Composici\IeC {\'o}n de la CPU a) vs. GPU b).}}{13}}
\newlabel{fig:composicion}{{2.8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Tabla comparativa CPU vs GPU}}{14}}
\newlabel{tabla_gpu}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CUDA - \textit  {(Compute Unified Device Architecture)}}{15}}
\citation{nunez2003investigacion}
\citation{nunez2003investigacion}
\citation{deepak2001core}
\citation{nunez2003investigacion}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plataforma JAVA}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lenguaje JAVA}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}La maquina virtual}{16}}
\citation{nunez2003investigacion}
\citation{joskowicz2008reglas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bibliotecas}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metodolog\IeC {\'\i }a}{17}}
\citation{libromcd}
\citation{pressman1988ingenieria}
\citation{pressman1988ingenieria}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Modelo incremental}}{18}}
\newlabel{metodologia}{{2.9}{18}}
\citation{knuth1973searching}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selecci\IeC {\'o}n de algoritmos}{20}}
\newlabel{sec:heap}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Ejemplo de Max Heap}}{21}}
\newlabel{fig:maxheap}{{2.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Ejemplo de Min Heap}}{21}}
\newlabel{fig:minheap}{{2.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Ejemplo de Min Max Heap}}{21}}
\newlabel{fig:minmaxheap}{{2.12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Selecci\IeC {\'o}n de lenguajes}{22}}
\citation{speed}
\citation{heap}
\citation{acosta2012guia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Gr\IeC {\'a}fica de tiempo de velocidad}}{25}}
\newlabel{speed}{{2.13}{25}}
\newlabel{maxheap}{{2.14(a)}{26}}
\newlabel{sub@maxheap}{{(a)}{26}}
\newlabel{minheap}{{2.14(b)}{26}}
\newlabel{sub@minheap}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Gr\IeC {\'a}fica de tiempo de velocidad}}{26}}
\newlabel{speedheap}{{2.14}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ejemplo Min Heap insert}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ejemplo Min Heap ExtractMin}}}{26}}
\citation{hart1966asymptotic}
\citation{cover1967nearest}
\citation{hart1966asymptotic}
\citation{cover1967nearest}
\citation{hilborn1968dg}
\citation{freeman1969experiments}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estado-arte}{{3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmos secuenciales y multi-n\IeC {\'u}cleo}{30}}
\citation{knn1}
\citation{cover1967nearest}
\citation{bentley1979data}
\citation{brisaboa2008clustering}
\citation{paredes2009egnat}
\citation{chavez2000effective}
\citation{brisaboa2006similarity}
\citation{plaku2007distributed}
\citation{bustos2006graphics}
\citation{garcia2008fast}
\citation{kuang2009practical}
\citation{garcia2008fast}
\citation{kuang2009practical}
\citation{tellez2012polyphasic}
\citation{egnat06}
\citation{britos2012dsacl}
\citation{novak2011metric}
\citation{gao2009efficient}
\citation{barrientos2011knn}
\citation{chavez2015near}
\newlabel{lst:knn}{{1}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \emph  {} Proceso iterativo de una consulta kNN.}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}kNN Xeon Phi}{32}}
\citation{barrientos2011knn}
\citation{pan2011fast}
\citation{cayton2012accelerating}
\citation{barrientos2011knn}
\citation{brisaboa2006similarity}
\citation{chavez2005compact}
\citation{garcia2008fast}
\citation{kuang2009practical}
\citation{barrientos2011knn}
\citation{barrientos2011knn}
\citation{cederman2009gpu}
\citation{beliakov2012improving}
\citation{beliakov2012computing2}
\citation{cederman2009gpu}
\citation{barrientos2010heap}
\newlabel{lst:knn2}{{2}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \emph  {} Proceso iterativo de una consulta kNN multi-core.}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}kNN GPU}{33}}
\newlabel{lst:knnxeon}{{3}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \emph  {} Proceso iterativo de una consulta kNN Xeon phi.}}{34}}
\newlabel{lst:knnCUDA}{{4}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \emph  {}Proceso iterativo de una consulta kNN en GPU.}}{36}}
\newlabel{lst:bacth}{{5}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \emph  {}Batch Heap Reduction.}}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:desarrollo}{{4}{38}}
\newlabel{sec:des-intro}{{4.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{38}}
\citation{netbeans}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desarrollo interfaz}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Interfaz gr\IeC {\'a}fica inicial del software}}{40}}
\newlabel{interfaz_inicial}{{4.1}{40}}
\citation{iclit2017}
\newlabel{sec:menu}{{4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Interfaz gr\IeC {\'a}fica item multihilos del software}}{42}}
\newlabel{interfaz_multihilo}{{4.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Interfaz gr\IeC {\'a}fica item secuencial del software}}{43}}
\newlabel{interfaz_secuencial}{{4.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integraci\IeC {\'o}n de algoritmo kNN Secuencial}{43}}
\newlabel{met:secuencial}{{4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Mensajes al usuario }}{44}}
\newlabel{mensajes}{{4.4}{44}}
\newlabel{fig:error}{{4.5(a)}{44}}
\newlabel{sub@fig:error}{{(a)}{44}}
\newlabel{fig:exito}{{4.5(b)}{44}}
\newlabel{sub@fig:exito}{{(b)}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mensaje 1 - Error}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mensaje 2 - \IeC {\'E}xito}}}{44}}
\newlabel{lst:heap}{{6}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \emph  {} Estructura para realizar los $Heap$.}}{44}}
\newlabel{lst:malloc}{{7}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \emph  {} Utilizaci\IeC {\'o}n de $malloc$.}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funciones claves del algoritmo secuencial}{45}}
\newlabel{met:claves}{{4.3.1}{45}}
\newlabel{lst:distancia}{{8}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \emph  {} C\IeC {\'a}lculo de distancias entre vectores.}}{46}}
\newlabel{lst:top}{{9}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \emph  {} Valor de la ra\IeC {\'\i }z del heap.}}{46}}
\newlabel{ecu:distancia}{{4.1}{46}}
\newlabel{lst:inserta}{{10}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces \emph  {} Realiza la inserci\IeC {\'o}n de un elemento al heap.}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integraci\IeC {\'o}n de la plataforma multi-n\IeC {\'u}cleo}{47}}
\newlabel{sec:multi}{{4.4}{47}}
\newlabel{lst:extrae}{{11}{48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces \emph  {} Realiza la extracci\IeC {\'o}n de un elemento al heap.}}{48}}
\newlabel{lst:popush}{{12}{48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces \emph  {} Realiza la extracci\IeC {\'o}n y la inserci\IeC {\'o}n de un elemento al heap.}}{48}}
\newlabel{lst:javarun}{{13}{49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces \emph  {} Ejecutar un programa o ejecutable desde $Java$.}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Funciones claves del algoritmo multi-hilos}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integraci\IeC {\'o}n de algoritmo kNN Paralelo Xeon Phi}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Funciones claves del algoritmo Xeon Phi}{52}}
\newlabel{lst:mallocxeon}{{14}{53}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces \emph  {} Utilizaci\IeC {\'o}n de $malloc$.}}{53}}
\newlabel{lst:distanciaxeon}{{15}{53}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces \emph  {} Funci\IeC {\'o}n distancia \textit  {Xeon Phi}.}}{53}}
\newlabel{lst:distanciaxeon}{{16}{54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces \emph  {} Pasa una matriz a vector.}}{54}}
\newlabel{lst:topxeon}{{17}{54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces \emph  {} Valor de la ra\IeC {\'\i }z del heap.}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Integraci\IeC {\'o}n de algoritmo kNN Paralelo GPU}{54}}
\newlabel{lst:mallocCUDA}{{18}{56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces \emph  {} Utilizaci\IeC {\'o}n de $malloc$.}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Funciones claves del algoritmo GPU NVIDIA}{56}}
\newlabel{lst:insertagpu}{{19}{57}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces \emph  {} Inserta un elemento en el heap.}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}M\IeC {\'e}todos de exportaci\IeC {\'o}n de resultados}{57}}
\newlabel{sec:resultados}{{4.7}{57}}
\newlabel{lst:extraegpu}{{20}{58}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces \emph  {} Realiza la extracci\IeC {\'o}n de un elemento del $heap$}}{58}}
\newlabel{lst:mallocCUDA}{{21}{58}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces \emph  {} Obtener el valor de la ra\IeC {\'\i }z del $heap$}}{58}}
\newlabel{lst:popushgpu}{{22}{59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces \emph  {} Realiza la extracci\IeC {\'o}n y la inserci\IeC {\'o}n de un elemento al $heap$}}{59}}
\newlabel{lst:distanciaGPU}{{23}{59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces \emph  {} C\IeC {\'a}lculo de distancia con matriz transpuesta}}{59}}
\citation{poi}
\citation{itex}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Interfaz gr\IeC {\'a}fica de ventana de exportaci\IeC {\'o}n de resultados}}{60}}
\newlabel{exportar}{{4.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Interfaz gr\IeC {\'a}fica de ventana de guardar archivo}}{61}}
\newlabel{guardar}{{4.6}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Nuevo m\IeC {\'o}dulo: A\IeC {\~n}adir men\IeC {\'u}}{61}}
\newlabel{lst:excel}{{24}{62}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces \emph  {} M\IeC {\'e}todo de exportaci\IeC {\'o}n de resultados a $Excel$.}}{62}}
\newlabel{lst:pdf}{{25}{62}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces \emph  {} M\IeC {\'e}todo de exportaci\IeC {\'o}n de resultados a $PDF$.}}{62}}
\newlabel{lst:txt}{{26}{63}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces \emph  {} M\IeC {\'e}todo de exportaci\IeC {\'o}n de resultados a $TXT$.}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Interfaz gr\IeC {\'a}fica de ventana Agregar men\IeC {\'u}}}{64}}
\newlabel{exportar}{{4.7}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{5}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros}{66}}
\bibstyle{apalike}
\bibdata{ref.bib}
\bibcite{speed}{spe, 2011}
\bibcite{cuda}{cud, 2017}
\bibcite{xeonphi1}{xeo, 2017}
\bibcite{acosta2012guia}{Acosta et\unhbox \voidb@x \penalty \@M \ al., 2012}
\bibcite{knn1}{Aha et\unhbox \voidb@x \penalty \@M \ al., 1991}
\bibcite{netbeans}{and/or\unhbox \voidb@x \penalty \@M \ its affiliates, 2017}
\bibcite{barrientos2010heap}{Barrientos et\unhbox \voidb@x \penalty \@M \ al., 2010}
\bibcite{barrientos2011knn}{Barrientos et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{beliakov2012computing2}{Beliakov et\unhbox \voidb@x \penalty \@M \ al., 2012}
\bibcite{beliakov2012improving}{Beliakov and Li, 2012}
\bibcite{bentley1979data}{Bentley and Friedman, 1979}
\bibcite{heap}{Bernabeu, 2013}
\bibcite{brisaboa2008clustering}{Brisaboa et\unhbox \voidb@x \penalty \@M \ al., 2008}
\bibcite{brisaboa2006similarity}{Brisaboa et\unhbox \voidb@x \penalty \@M \ al., 2006}
\bibcite{britos2012dsacl}{Britos et\unhbox \voidb@x \penalty \@M \ al., 2012}
\bibcite{bustos2006graphics}{Bustos et\unhbox \voidb@x \penalty \@M \ al., 2006}
\bibcite{cayton2012accelerating}{Cayton, 2012}
\bibcite{cederman2009gpu}{Cederman and Tsigas, 2009}
\bibcite{libroOpenMP}{Chapman et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{chavez2015near}{Ch{\'a}vez et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{chavez2000effective}{Ch{\'a}vez and Navarro, 2000}
\bibcite{chavez2005compact}{Ch{\'a}vez and Navarro, 2005}
\bibcite{cover1967nearest}{Cover and Hart, 1967}
\bibcite{deepak2001core}{Deepak et\unhbox \voidb@x \penalty \@M \ al., 2001}
\bibcite{freeman1969experiments}{Freeman, 1969}
\bibcite{poi}{fundation, 2017}
\bibcite{gao2009efficient}{Gao et\unhbox \voidb@x \penalty \@M \ al., 2009}
\bibcite{garcia2008fast}{Garcia et\unhbox \voidb@x \penalty \@M \ al., 2008}
\bibcite{hart1966asymptotic}{Hart, 1966}
\bibcite{hartigan1979algorithm}{Hartigan and Wong, 1979}
\bibcite{hastie2009overview}{Hastie et\unhbox \voidb@x \penalty \@M \ al., 2009}
\bibcite{hilborn1968dg}{HILBORN, 1968}
\bibcite{iclit2017}{IT, 2017}
\bibcite{itex}{iText Group\unhbox \voidb@x \penalty \@M \ NV, 2017}
\bibcite{joskowicz2008reglas}{Joskowicz, 2008}
\bibcite{c}{Kernighan and Ritchie, 2006}
\bibcite{knuth1973searching}{Knuth, 1973}
\bibcite{kuang2009practical}{Kuang and Zhao, 2009}
\bibcite{xeonphila}{LA, 2017}
\bibcite{libromcd}{McDermid, 1993}
\bibcite{moujahidtema}{Moujahid et\unhbox \voidb@x \penalty \@M \ al., }
\bibcite{nguyen2015aprendizaje}{Nguyen\unhbox \voidb@x \penalty \@M \ Cong et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{libroPthreads}{Nichols et\unhbox \voidb@x \penalty \@M \ al., 1996}
\bibcite{novak2011metric}{Novak et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{nunez2003investigacion}{Nu{\~n}ez, 2003}
\bibcite{java}{Oracle, 2017}
\bibcite{pan2011fast}{Pan and Manocha, 2011}
\bibcite{paredes2009egnat}{Paredes and Navarro, 2009}
\bibcite{plaku2007distributed}{Plaku and Kavraki, 2007}
\bibcite{pressman1988ingenieria}{Pressman and Troya, 1988}
\bibcite{libroTBB}{Reinders, 2007}
\bibcite{tellez2012polyphasic}{Tellez et\unhbox \voidb@x \penalty \@M \ al., 2012}
\bibcite{egnat06}{Uribe et\unhbox \voidb@x \penalty \@M \ al., 2006}
\bibcite{wange2014}{Wang, 2014}
