This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesisknn.aux
The style file: apalike.bst
Database file #1: ref.bib.bib
Warning--to sort, need author or key in cuda
Warning--to sort, need author or key in xeonphi1
Warning--to sort, need author or key in speed
Warning--empty author in cuda
Warning--empty publisher in c
Warning--empty year in moujahidtema
Warning--empty journal in moujahidtema
Warning--empty journal in pressman1988ingenieria
You've used 54 entries,
            1935 wiz_defined-function locations,
            765 strings with 12587 characters,
and the built_in function-call counts, 20940 in all, are:
= -- 2117
> -- 730
< -- 47
+ -- 250
- -- 236
* -- 1623
:= -- 3530
add.period$ -- 171
call.type$ -- 54
change.case$ -- 380
chr.to.int$ -- 54
cite$ -- 65
duplicate$ -- 898
empty$ -- 1518
format.name$ -- 313
if$ -- 4225
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 269
num.names$ -- 155
pop$ -- 384
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 688
stack$ -- 0
substring$ -- 1427
swap$ -- 171
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 8
while$ -- 177
width$ -- 0
write$ -- 684
(There were 8 warnings)
