\begin{thebibliography}{}

\bibitem[cud, ]{cuda}
Cuda: Compute unified device architecture.
\newblock In {\em \textcopyright 2007 NVIDIA Corporation}.

\bibitem[xeo, ]{xeonphi1}
{\em PRACE (Partnership for Advanced Computing in Europe). Best Practice Guide
  - Intel Xeon Phi}.

\bibitem[spe, 2011]{speed}
 (2011).
\newblock Perl, python, ruby, php, c, c++, lua, tcl, javascript and java
  comparison.

\bibitem[Acosta et~al., 2012]{acosta2012guia}
Acosta, F.~A., Segura, O.~M., and Ospina, A.~E. (2012).
\newblock Gu{\'\i}a y fundamentos de la programaci{\'o}n en paralelo.
\newblock {\em Revista en telecomunicaciones e inform{\'a}tica}, 2(4):81--97.

\bibitem[Aha et~al., 1991]{knn1}
Aha, D.~W., Kibler, D., and Albert, M.~K. (1991).
\newblock Instance-based learning algorithms.
\newblock {\em Machine learning}, 6(1):37--66.

\bibitem[and/or~its affiliates, 2017]{netbeans}
and/or~its affiliates, O.~C. (2017).
\newblock Netbeans ide fits the pieces together.

\bibitem[Barrientos et~al., 2010]{barrientos2010heap}
Barrientos, R., G{\'o}mez, J., Tenllado, C., and Prieto, M. (2010).
\newblock Heap based k-nearest neighbor search on gpus.
\newblock In {\em Congreso Espanol de Inform{\'a}tica (CEDI)}, pages 559--566.

\bibitem[Bentley and Friedman, 1979]{bentley1979data}
Bentley, J.~L. and Friedman, J.~H. (1979).
\newblock Data structures for range searching.
\newblock {\em ACM Computing Surveys (CSUR)}, 11(4):397--409.

\bibitem[Bernabeu, 2013]{heap}
Bernabeu, S.~R. (2013).
\newblock Max/min heap, priority queues… ¿qué son y cómo lo hago?
  comparativa python, c/c++.

\bibitem[Brisaboa et~al., 2008]{brisaboa2008clustering}
Brisaboa, N., Pedreira, O., Seco, D., Solar, R., and Uribe, R. (2008).
\newblock Clustering-based similarity search in metric spaces with sparse
  spatial centers.
\newblock In {\em International Conference on Current Trends in Theory and
  Practice of Computer Science}, pages 186--197. Springer.

\bibitem[Brisaboa et~al., 2006]{brisaboa2006similarity}
Brisaboa, N.~R., Farina, A., Pedreira, O., and Reyes, N. (2006).
\newblock Similarity search using sparse pivots for efficient multimedia
  information retrieval.
\newblock In {\em Multimedia, 2006. ISM'06. Eighth IEEE International Symposium
  on}, pages 881--888. IEEE.

\bibitem[Bustos et~al., 2006]{bustos2006graphics}
Bustos, B., Deussen, O., Hiller, S., and Keim, D. (2006).
\newblock A graphics hardware accelerated algorithm for nearest neighbor
  search.
\newblock In {\em International Conference on Computational Science}, pages
  196--199. Springer.

\bibitem[Cederman and Tsigas, 2009]{cederman2009gpu}
Cederman, D. and Tsigas, P. (2009).
\newblock Gpu-quicksort: A practical quicksort algorithm for graphics
  processors.
\newblock {\em Journal of Experimental Algorithmics (JEA)}, 14:4.

\bibitem[Chapman et~al., 2007]{libroOpenMP}
Chapman, B., Jost, G., and van~der Pas, R. (2007).
\newblock {\em Using OpenMP: Portable Shared Memory Parallel Programming}.
\newblock The MIT Press.

\bibitem[Ch{\'a}vez and Navarro, 2000]{chavez2000effective}
Ch{\'a}vez, E. and Navarro, G. (2000).
\newblock An effective clustering algorithm to index high dimensional metric
  spaces.
\newblock In {\em String Processing and Information Retrieval, 2000. SPIRE
  2000. Proceedings. Seventh International Symposium on}, pages 75--86. IEEE.

\bibitem[Cover and Hart, 1967a]{cover1967nearest}
Cover, T. and Hart, P. (1967a).
\newblock Nearest neighbor pattern classification.
\newblock {\em IEEE transactions on information theory}, 13(1):21--27.

\bibitem[Cover and Hart, 1967b]{knn2}
Cover, T. and Hart, P. (1967b).
\newblock Nearest neighbor pattern classification.
\newblock {\em IEEE transactions on information theory}, 13(1):21--27.

\bibitem[Deepak et~al., 2001]{deepak2001core}
Deepak, A., Crupi, J., and Malks, D. (2001).
\newblock Core j2ee patterns: Best practices and design strategies.
\newblock {\em Sun Microsystems. Palo Alto}.

\bibitem[Freeman, 1969]{freeman1969experiments}
Freeman, J. (1969).
\newblock Experiments in discrimination and classification.
\newblock {\em Pattern Recognition}, 1(3):207--218.

\bibitem[fundation, 2017]{poi}
fundation, A. (2017).
\newblock Apache poi - the java api for microsoft documents.

\bibitem[Garcia et~al., 2008]{garcia2008fast}
Garcia, V., Debreuve, E., and Barlaud, M. (2008).
\newblock Fast k nearest neighbor search using gpu.
\newblock In {\em Computer Vision and Pattern Recognition Workshops, 2008.
  CVPRW'08. IEEE Computer Society Conference on}, pages 1--6. IEEE.

\bibitem[Hart, 1966]{hart1966asymptotic}
Hart, P.~E. (1966).
\newblock An asymptotic analysis of the nearest-neighbor decision rule.
\newblock Technical report, DTIC Document.

\bibitem[HILBORN, 1968]{hilborn1968dg}
HILBORN, C. (1968).
\newblock Dg lainiotis.
\newblock {\em IEEE transactions on information theory}.

\bibitem[IT, 2017]{iclit2017}
IT, I. (2017).
\newblock Papi - papic:profiling.

\bibitem[Joskowicz, 2008]{joskowicz2008reglas}
Joskowicz, J. (2008).
\newblock Reglas y pr{\'a}cticas en extreme programming.
\newblock {\em Universidad de Vigo}, page~22.

\bibitem[Kernighan and Ritchie, 2006]{c}
Kernighan, B.~W. and Ritchie, D.~M. (2006).
\newblock {\em The C programming language}.

\bibitem[Kuang and Zhao, 2009]{kuang2009practical}
Kuang, Q. and Zhao, L. (2009).
\newblock A practical gpu based knn algorithm.
\newblock In {\em International symposium on computer science and computational
  technology (ISCSCT)}, pages 151--155. Citeseer.

\bibitem[LA, 2017]{xeonphila}
LA, I. (2017).
\newblock Procesadores intel® xeon phi™.
\newblock
  {url{https://www.intel.la/content/www/xl/es/products/processors/xeon-phi/xeon-phi-processors.html}},.

\bibitem[McDermid, 1993]{libromcd}
McDermid, J. y. P.~R. (1993).
\newblock {\em “Software Development Process Models”, en Software
  Engineer’s Reference Book}.
\newblock CRC Press.
\newblock pp. 15/26-15/28.

\bibitem[Nichols et~al., 1996]{libroPthreads}
Nichols, B., Buttlar, D., and Farrell, J.~P. (1996).
\newblock {\em Pthreads Programming: A POSIX Standard for Better
  Multiprocessing}.
\newblock O'Reilly.

\bibitem[Nu{\~n}ez, 2003]{nunez2003investigacion}
Nu{\~n}ez, J. M.~B. (2003).
\newblock Investigaci{\'o}n de la plataforma j2ee y su aplicacion practica.
\newblock {\em Chile: Universidad de Chile, Facultad de Ciencias F{\'\i}sicas y
  Matem{\'a}ticas, Departamento de Ciencias de la Computaci{\'o}n}.

\bibitem[Oracle, 2017]{java}
Oracle (2017).
\newblock ¿cuáles son los requisitos del sistema para java?
\newblock {url{https://www.java.com/es/download/help/sysreq.xml}},.

\bibitem[Paredes and Navarro, 2009]{paredes2009egnat}
Paredes, R.~U. and Navarro, G. (2009).
\newblock Egnat: A fully dynamic metric access method for secondary memory.
\newblock In {\em Proceedings of the 2009 Second International Workshop on
  Similarity Search and Applications}, pages 57--64. IEEE Computer Society.

\bibitem[Plaku and Kavraki, 2007]{plaku2007distributed}
Plaku, E. and Kavraki, L.~E. (2007).
\newblock Distributed computation of the knn graph for large high-dimensional
  point sets.
\newblock {\em Journal of parallel and distributed computing}, 67(3):346--359.

\bibitem[Pressman and Troya, 1988]{pressman1988ingenieria}
Pressman, R.~S. and Troya, J.~M. (1988).
\newblock Ingenier{\'\i}a del software.

\bibitem[Reinders, 2007]{libroTBB}
Reinders, J. (2007).
\newblock {\em Intel threading building blocks: outfitting C++ for multi-core
  processor parallelism}.
\newblock O'Reilly.

\bibitem[Wang, 2014]{wange2014}
Wang, E.~Zhang, Q. S. B. Z. G. L. X. W. Q. W.~Y. (2014).
\newblock {\em High-Performance Computing on the Intel Xeon Phi(TM): How to
  Fully Exploit MIC Architectures}.
\newblock Springer, New York.

\end{thebibliography}
