\contentsline {algorithm}{\numberline {1}{\ignorespaces \emph {} Proceso iterativo de una consulta kNN.}}{32}
\contentsline {algorithm}{\numberline {2}{\ignorespaces \emph {} Proceso iterativo de una consulta kNN multi-core.}}{33}
\contentsline {algorithm}{\numberline {3}{\ignorespaces \emph {} Proceso iterativo de una consulta kNN Xeon phi.}}{34}
\contentsline {algorithm}{\numberline {4}{\ignorespaces \emph {}Proceso iterativo de una consulta kNN en GPU.}}{36}
\contentsline {algorithm}{\numberline {5}{\ignorespaces \emph {}Batch Heap Reduction.}}{37}
\contentsline {algorithm}{\numberline {6}{\ignorespaces \emph {} Estructura para realizar los $Heap$.}}{44}
\contentsline {algorithm}{\numberline {7}{\ignorespaces \emph {} Utilizaci\IeC {\'o}n de $malloc$.}}{45}
\contentsline {algorithm}{\numberline {8}{\ignorespaces \emph {} C\IeC {\'a}lculo de distancias entre vectores.}}{46}
\contentsline {algorithm}{\numberline {9}{\ignorespaces \emph {} Valor de la ra\IeC {\'\i }z del heap.}}{46}
\contentsline {algorithm}{\numberline {10}{\ignorespaces \emph {} Realiza la inserci\IeC {\'o}n de un elemento al heap.}}{47}
\contentsline {algorithm}{\numberline {11}{\ignorespaces \emph {} Realiza la extracci\IeC {\'o}n de un elemento al heap.}}{48}
\contentsline {algorithm}{\numberline {12}{\ignorespaces \emph {} Realiza la extracci\IeC {\'o}n y la inserci\IeC {\'o}n de un elemento al heap.}}{48}
\contentsline {algorithm}{\numberline {13}{\ignorespaces \emph {} Ejecutar un programa o ejecutable desde $Java$.}}{49}
\contentsline {algorithm}{\numberline {14}{\ignorespaces \emph {} Utilizaci\IeC {\'o}n de $malloc$.}}{53}
\contentsline {algorithm}{\numberline {15}{\ignorespaces \emph {} Funci\IeC {\'o}n distancia \textit {Xeon Phi}.}}{53}
\contentsline {algorithm}{\numberline {16}{\ignorespaces \emph {} Pasa una matriz a vector.}}{54}
\contentsline {algorithm}{\numberline {17}{\ignorespaces \emph {} Valor de la ra\IeC {\'\i }z del heap.}}{54}
\contentsline {algorithm}{\numberline {18}{\ignorespaces \emph {} Utilizaci\IeC {\'o}n de $malloc$.}}{56}
\contentsline {algorithm}{\numberline {19}{\ignorespaces \emph {} Inserta un elemento en el heap.}}{57}
\contentsline {algorithm}{\numberline {20}{\ignorespaces \emph {} Realiza la extracci\IeC {\'o}n de un elemento del $heap$}}{58}
\contentsline {algorithm}{\numberline {21}{\ignorespaces \emph {} Obtener el valor de la ra\IeC {\'\i }z del $heap$}}{58}
\contentsline {algorithm}{\numberline {22}{\ignorespaces \emph {} Realiza la extracci\IeC {\'o}n y la inserci\IeC {\'o}n de un elemento al $heap$}}{59}
\contentsline {algorithm}{\numberline {23}{\ignorespaces \emph {} C\IeC {\'a}lculo de distancia con matriz transpuesta}}{59}
\contentsline {algorithm}{\numberline {24}{\ignorespaces \emph {} M\IeC {\'e}todo de exportaci\IeC {\'o}n de resultados a $Excel$.}}{62}
\contentsline {algorithm}{\numberline {25}{\ignorespaces \emph {} M\IeC {\'e}todo de exportaci\IeC {\'o}n de resultados a $PDF$.}}{62}
\contentsline {algorithm}{\numberline {26}{\ignorespaces \emph {} M\IeC {\'e}todo de exportaci\IeC {\'o}n de resultados a $TXT$.}}{63}
