Consulta id:: 0
ind = 10 :: dist = 66052868.150372
ind = 1 :: dist = 64365345.000003
ind = 9 :: dist = 23422342.002506
ind = 3 :: dist = 3867781.000500
ind = 6 :: dist = 3454240.839735
ind = 5 :: dist = 698040.224444
ind = 8 :: dist = 312342.003014
ind = 7 :: dist = 234234.012137
ind = 2 :: dist = 136580.759403
ind = 13 :: dist = 71932.723874
ind = 4 :: dist = 24385.112569
ind = 14 :: dist = 22428.076422
ind = 11 :: dist = 12351.262972
ind = 0 :: dist = 19.364917
ind = 12 :: dist = 12.206556
---------------------------------
